{"name":"sparkx","version":"1.0.0","private":true,"description":"SparkX — Talk. Listen. Understand.","type":"commonjs","engines":{"node":">=18"},"scripts":{"start":"node server.js","dev":"node --watch server.js","test":"node test.js"}}
